{
    "ownerNumber": "4915256910110@s.whatsapp.net",
    "ownerName": "aqulzz",
    "limitCount": 30000000000000000000000,
    "gamewaktu": 6000000000000000000000,
    "botName": "Blub Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "Blubbot VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085157226383\nTrakteer : https://trakteer.id/aqulzz\nSaweeria : https://saweria.co/aqulzz\nPulsa : 085157226383",
    "gcount": {
        "prem": 400000000000000000000,
        "user": 20000000000000000000000000
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
